Athena/src/main/resources/graphql/schema.graphqls

# noinspection GraphQLUnresolvedReference
# Query to fetch all products
type Query {
    # Product
    getAllProducts: [Product]
    getProductByCategoryId(categoryId: String): [Product]

    # Category
    getAllCategories: [Category]
    getCategoryByName(name: String): Category
}

type Product {
    id: ID
    category: Category
    name: String
    price: Float
    quantity: Float
    unit: String
}

type Category {
    id: ID
    name: String
}

# Mutations to create new products and categories
type Mutation {
    # Product
    createProduct(input: ProductInput!): Product

    # Category
    createCategory(name: String!): Category
    deleteCategory(name: String!): Category
}

# Input Type for Product Creation
input ProductInput {
    categoryId: String!
    name: String!
    price: Float!
    quantity: Float!
    unit: String!
}
